{% comment %} Navigation with search bar {% endcomment %}
<style>
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    header nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
    header form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
    }
    header form input[type="search"] {
        width: 10rem;
        
    }
    header form button {
    }
    
</style>
<header>
    <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="get">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q" value="{{request.GET.q}}" pattern='[A-Za-z0-9 ]{1,}' title='Only letters and numbers are allowed.' required>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">Home</a>
        {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'admin:index' %}">@{{user.username}}</a>
        <a class="navbar-brand" href="{% url 'account_logout' %}">Sign out</a>
        {% else %}
        <a class="navbar-brand" href="{% url 'account_login' %}">Sign in</a>
        <a class="navbar-brand" href="{% url 'account_signup' %}">Sign up</a>
        {% endif %}
    </nav>
</header>